<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>口福科技餐饮系统安装</title>
<style type="text/css">
*{margin:0; padding:0;}
.body{width:800px; margin:0 auto;}
.head{ height:50px; width:800px; line-height:50px; background-color:#F7FCF7; text-align:center; font-size:20px; font-weight:900;  }
.title{height:30px; line-height:30px; padding:3px 6px; background-color:#D0D1CE;}
.box{width:100%; padding:10px;}
table{background-color:#CCC;}
td{background-color:#FFF; padding:3px 4px;}

</style>
</head>

<body>
<div class="body">
<div class="head">口福科技餐饮系统</div>
{if $step==1}
<div class="title">正在执行第一步：数据库配置</div>
<div class="box">
{if $dirs}
<h2>请确保以下文件夹有写入权限 <a href="javascript:;" onclick="window.location.reload()">刷新</a></h2>
<div>
{foreach item=c from=$dirs}
<p>{$c}</p>
{/foreach}
</div>
{else}
<form action="index.php?m=index&step=2" method="post">
<table width="100%" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td width="21%" height="25" align="right">MYSQL服务器：</td>
    <td width="79%"><input name="mysql_host" type="text" id="mysql_host" value="localhost" />
    （mysql服务器）</td>
  </tr>
  <tr>
    <td height="25" align="right">MYSQL用户名：</td>
    <td><input type="text" name="mysql_user" id="mysql_user" /></td>
  </tr>
  <tr>
    <td height="25" align="right">MYSQL密码：</td>
    <td><input type="text" name="mysql_pwd" id="mysql_pwd" /></td>
  </tr>
  <tr>
    <td height="25" align="right">MYSQL数据库：</td>
    <td><input type="text" name="mysql_db" id="mysql_db" /></td>
  </tr>
  <tr>
    <td height="25" align="right">表前缀：</td>
    <td><input name="tblpre" type="text" id="tblpre" value="koufu_" /></td>
  </tr>
  <tr>
    <td height="25" align="right">主域名：</td>
    <td><input name="domain" type="text" id="domain" value="koufukeji.com" />
      (网址:www.koufukeji.com 开启二级域名请不要填写www)</td>
  </tr>
  <tr>
  	<td>wap域名：</td>
    <td><input name="wapurl" type="text" value="wap.koufukeji.com" /></td>
  </tr>
  
  <tr>
    <td height="25" align="right">&nbsp;</td>
    <td><input type="submit" name="button" id="button" value="下一步" /></td>
  </tr>
  </table>


</form>
{/if}
</div>
{elseif $step==2}
<div class="title">正在执行第二步：安装配置文件</div>
<div class="box">
说明：安装数据库配置文件，数据库配置文件主要用于连接数据库，设置数据库。

</div>
{elseif $step==3}
<div class="title">正在执行第三步：安装数据库</div>
<div class="box">
正在向站点中添加数据库.....
</div>
{elseif $step==4}
<div class="title">正在执行第四步：创始人配置</div>
<div class="box">
<form action="index.php?m=index&step=5" method="post">
<table width="100%" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td width="22%" height="30" align="right">管理员：</td>
    <td width="78%"><input type="text" name="adminname" id="adminname" /></td>
  </tr>
  <tr>
    <td height="30" align="right">密码：</td>
    <td><input type="password" name="pwd1" id="pwd1" /></td>
  </tr>
  <tr>
    <td height="30" align="right">重复密码：</td>
    <td><input type="password" name="pwd2" id="pwd2" /></td>
  </tr>
  <tr>
    <td height="30" align="right">&nbsp;</td>
    <td><input type="submit" name="button2" id="button2" value="确认" /></td>
  </tr>
  </table>

</form>

</div>
{elseif $step==5}
<div class="title">站点安装完毕</div>
<div class="box"> <a href="../index.php">查看首页</a> <a href="../admin.php">进入管理</a> </div>

{/if}
</div>

</body>
</html>
