<!--Panel-->

<div class="panel-box " id="panel-box" style="display:none;"> <a class="panel-close" href="javascript:;" style="position:absolute; color:white; z-index:100; text-decoration:none; right:10px; top:10px;"><i class="fa fa-times"></i></a>
  <ul class="nav-list" style="overflow-y:auto;">
    <li><a href="/index.php"  >首页</a></li>
    {if $ssuser.userid}
  
    <li > <a href="index.php?m=user&a=chpwd">帐号密码</a> </li>
    <li> <a href="index.php?m=user&a=edi">账号信息</a> </li>
    <li> <a href="index.php?m=user&a=myaddress">常用地址</a> </li>
    <li> <a href="index.php?m=guest&a=my">我的答疑</a> </li>
    <li> <a href="index.php?m=grade_log">兑换记录</a> </li>
    <li><a href="index.php?m=user&a=spread">我要推广</a></li>
    <li><a href="index.php?m=paylog">账户余额</a></li>
    <li><a href="/index.php?m=user&a=logout"  >注销</a></li>
    {else}
    <li><a href="/index.php?m=user&a=login" >登陆</a></li>
    <li><a href="/index.php?m=user&a=reg"  >注册</a></li>
    {/if}
  </ul>
</div>
<style type="text/css">
.panel-box{position:absolute; left:0px; right:60px; top:0px; bottom:0px; background-color:#000; z-index:1000; display:none; padding-bottom:10px; }
.panel-box .nav-list {list-style-type:none; height:100%; overflow:auto;}
.panel-box .nav-list li a{height:40px; line-height:40px; width:100%; display:block; text-decoration:none; color:#fff;}
.panel-box .nav-list li{border-bottom:1px solid #ccc; padding:0px 6px; border-collapse:collapse;}

</style>
<!--End Panel--> 
<script class="jsa-text">
$(document).ready(function(e) {
   $("#loading").hide();
	imgLazy(".lazy-img"); 
});
</script>