<!DOCTYPE html>
<html>
{include file="header.html"}

<body>
<div class="page" data-role="page">
	{include file="common.html"}
	{assign var="tb" value="兑换记录"}
	{include file="toolbar.html"}
    <div class="main-body">

    <table  class="table">
  <tr>
    <td height="30" colspan="3">欢迎您，{$ssuser.nickname}!</td>
    </tr>
  <tr>
    <td height="30" colspan="3">您目前可用积分为{$usegrade}分，已下是您的可以积分记录。</td>
    </tr>
   
 
  
  <tr>
    <td  class="span2">优惠额</td>
    <td  class="span8" align="center">详情</td>
    <td  class="span2">时间</td>
    </tr>
     {foreach item=t from=$loglist}
  <tr>
    <td width="87" height="30" align="center">{$t.grade}</td>
    <td>{$t.content}</td>
    <td width="141" align="center">{$t.dateline}</td>
  </tr> {/foreach}
  <tr>
    <td height="30" colspan="3" align="center">{$pagelist}</td>
    </tr>
</table>
    
</div>
{include file="footer.html"}
</div>
</body>
</html>