<!DOCTYPE html>
<html>
{include file="header.html"}
<body>
<div class="page">
	{include file="common.html"}
    <header>
    	<div class="left-box"> <a class="hd-lbtn back"   href="javascript:;"><span>返回</span></a> </div>
    	<h1>{$shop.shopname}</h1>
 		<div class="right-box"> <a href="javascript:;" class="panel-btn"><i class="fa fa-th f16"></i></a> </div>
    </header>
    <div class="main-body">
<div style="height:40px; line-height:40px;">
<a href="index.php?m=shop&shopid={$shop.shopid}" class="btn btn-info">{$shop.shopname}</a>
<span style="float:right;">
{if $ssuser}
{if $shop.isfav}
                        <a rel="nofollow" shopid="{$shop.shopid}"   class="btn btn-warning delshopfav">移出首页</a>
                        {else}
						<a rel="nofollow" shopid="{$shop.shopid}" class="btn btn-success addshopfav">加到首页</a>
                        {/if}
                        {/if}
</span>                  
</div>
{if $shop.distance}
<p>距您约{$shop.distance}米</p>
{/if}
<p>该餐厅订餐成功率颇高/最低消费
								{if $shopconfig.minprice}{$shopconfig.minprice}{else}0{/if}元 送餐费用{$shopconfig.sendprice}元</p>
{foreach item=cat from=$shop.caicat}

<table class="table table-bordered">
<thead>
	<tr class="success"><td colspan="3">{$cat.cname}</td></tr>
</thead>
{foreach item=c from=$cat.cailist}
<tr>
<td >{$c.title}</td>
<td width="60" align="center">{$c.price}</td>
<td width="50"><a href="javascript:;" url="index.php?m=shopcar&a=add_db&ajax=1&caiid={$c.id}" class="btn btn-mini btn-success addCart" >购买</a></td>
</tr>
{/foreach}



</table>

</div>
{/foreach}
</div>
{include file='footer.html'}
</div>
</body>
</html>
