<!DOCTYPE html>
<html>
{include file="header.html"}

<body>
<div class="page" data-role="page">
	{include file="common.html"}
	<header>
    	<div class="left-box"> <a class="hd-lbtn  "   href="/index.php"><span>返回</span></a> </div>
    	<h1>{$site.sitename}</h1>
 		<div class="right-box"> <a href="javascript:;" class="panel-btn"><i class="fa fa-th f16"></i></a> </div>
    </header>
    <div class="main-body">
        <ul class="data-list">
        
        	{foreach item=c from=$sitelist}
            	<li><a href="/index.php?siteid={$c.siteid}&setsite=yes">{$c.sitename}</a></li>
            {/foreach}
        </ul>
</div>
{include file="footer.html"}
</div>
</body>
</html>