<!DOCTYPE html>
<html>
{include file="header.html"}

<body>
<div class="page" data-role="page"> {include file="common.html"}
  {assign var="tb" value="信息更改"}
  {include file="toolbar.html"}
  <div class="main-body">
    <form class="form" action="index.php?m=user&a=edi_db" method="post">
      <table class="table table-bordered">
        <tr>
          <td width="100"><label>昵称</label></td>
          <td>{$user.nickname}</td>
        </tr>
        <tr>
          <td><label>手机</label></td>
          <td><input name="phone" type="text" value="{$user.phone}" class="h30" /></td>
        </tr>
        
        <tr>
          <td>余额：</td>
          <td>{$user.balance}</td>
        </tr>
        <tr>
          <td>可用积分：</td>
          <td>{$user.usegrade}</td>
        </tr>
        <tr>
          <td>QQ</td>
          <td><input type="text" class="h30" name="qq" id="qq" value="{$user.qq}" /></td>
        </tr>
        <tr>
          <td>信息</td>
          <td><textarea name="info" style="height:60px; width:80%;">{$user.info}</textarea></td>
        </tr>
        <tr>
          <td colspan="2" style="padding-left:60px;"><input type="submit" name="button" id="button" value="更改"  class="btn btn-success"/>
            <input type="reset" name="button2" id="button2" value="重置" class="btn" /></td>
        </tr>
      </table>
    </form>
  </div>
  {include file="footer.html"} </div>
</body>
</html>
